# Написать функцию Фиббоначи fib(n), которая вычисляет
# элементы последовательности Фиббоначи:
# 1 1 2 3 5 8 13 21 34 55 .......
# hw12: проверьте для 5432, возвращать надо элемент последовательности.

n = int(input("Номер элемента: "))


def fib(n):

    fib1 = 1
    fib2 = 1

    i = 0

    while i < n - 2:
        fib_sum = fib1 + fib2
        fib1 = fib2
        fib2 = fib_sum
        i += 1

    return fib2


fib2 = fib(n)
print("Значение элемента:", fib2)
